/**
 * ServicePort.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package AllegroWebApi;

public interface ServicePort extends java.rmi.Remote {
    public AllegroWebApi.DoAddDescToItemsResponse doAddDescToItems(AllegroWebApi.DoAddDescToItemsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoAddPackageInfoToPostBuyFormResponse doAddPackageInfoToPostBuyForm(AllegroWebApi.DoAddPackageInfoToPostBuyFormRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoAddToBlackListResponse doAddToBlackList(AllegroWebApi.DoAddToBlackListRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoAddToWatchListResponse doAddToWatchList(AllegroWebApi.DoAddToWatchListRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoBidItemResponse doBidItem(AllegroWebApi.DoBidItemRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoCancelBidItemResponse doCancelBidItem(AllegroWebApi.DoCancelBidItemRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoCancelRefundFormResponse doCancelRefundForm(AllegroWebApi.DoCancelRefundFormRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoCancelRefundWarningResponse doCancelRefundWarning(AllegroWebApi.DoCancelRefundWarningRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoCancelTransactionResponse doCancelTransaction(AllegroWebApi.DoCancelTransactionRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoChangeItemFieldsResponse doChangeItemFields(AllegroWebApi.DoChangeItemFieldsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoChangePriceItemResponse doChangePriceItem(AllegroWebApi.DoChangePriceItemRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoChangeQuantityItemResponse doChangeQuantityItem(AllegroWebApi.DoChangeQuantityItemRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoCheckItemDescriptionResponse doCheckItemDescription(AllegroWebApi.DoCheckItemDescriptionRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoCheckNewAuctionExtResponse doCheckNewAuctionExt(AllegroWebApi.DoCheckNewAuctionExtRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoCreateItemTemplateResponse doCreateItemTemplate(AllegroWebApi.DoCreateItemTemplateRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoFeedbackResponse doFeedback(AllegroWebApi.DoFeedbackRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoFeedbackManyResponse doFeedbackMany(AllegroWebApi.DoFeedbackManyRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoFinishItemResponse doFinishItem(AllegroWebApi.DoFinishItemRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoFinishItemsResponse doFinishItems(AllegroWebApi.DoFinishItemsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetAdminUserLicenceDateResponse doGetAdminUserLicenceDate(AllegroWebApi.DoGetAdminUserLicenceDateRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetArchiveRefundsListResponse doGetArchiveRefundsList(AllegroWebApi.DoGetArchiveRefundsListRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetBidItem2Response doGetBidItem2(AllegroWebApi.DoGetBidItem2Request parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetBlackListUsersResponse doGetBlackListUsers(AllegroWebApi.DoGetBlackListUsersRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetCategoryPathResponse doGetCategoryPath(AllegroWebApi.DoGetCategoryPathRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetCatsDataResponse doGetCatsData(AllegroWebApi.DoGetCatsDataRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetCatsDataCountResponse doGetCatsDataCount(AllegroWebApi.DoGetCatsDataCountRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetCatsDataLimitResponse doGetCatsDataLimit(AllegroWebApi.DoGetCatsDataLimitRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetCountriesResponse doGetCountries(AllegroWebApi.DoGetCountriesRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetDealsResponse doGetDeals(AllegroWebApi.DoGetDealsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetFavouriteCategoriesResponse doGetFavouriteCategories(AllegroWebApi.DoGetFavouriteCategoriesRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetFavouriteSellersResponse doGetFavouriteSellers(AllegroWebApi.DoGetFavouriteSellersRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetFeedbackResponse doGetFeedback(AllegroWebApi.DoGetFeedbackRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetFilledPostBuyFormsResponse doGetFilledPostBuyForms(AllegroWebApi.DoGetFilledPostBuyFormsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetFreeDeliveryAmountResponse doGetFreeDeliveryAmount(AllegroWebApi.DoGetFreeDeliveryAmountRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetItemFieldsResponse doGetItemFields(AllegroWebApi.DoGetItemFieldsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetItemTemplatesResponse doGetItemTemplates(AllegroWebApi.DoGetItemTemplatesRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetItemsImagesResponse doGetItemsImages(AllegroWebApi.DoGetItemsImagesRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetItemsInfoResponse doGetItemsInfo(AllegroWebApi.DoGetItemsInfoRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetItemsListResponse doGetItemsList(AllegroWebApi.DoGetItemsListRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMessageToBuyerResponse doGetMessageToBuyer(AllegroWebApi.DoGetMessageToBuyerRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyAddressesResponse doGetMyAddresses(AllegroWebApi.DoGetMyAddressesRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyBidItemsResponse doGetMyBidItems(AllegroWebApi.DoGetMyBidItemsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyCurrentShipmentPriceTypeResponse doGetMyCurrentShipmentPriceType(AllegroWebApi.DoGetMyCurrentShipmentPriceTypeRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyDataResponse doGetMyData(AllegroWebApi.DoGetMyDataRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyFutureItemsResponse doGetMyFutureItems(AllegroWebApi.DoGetMyFutureItemsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyIncomingPaymentsResponse doGetMyIncomingPayments(AllegroWebApi.DoGetMyIncomingPaymentsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyIncomingPaymentsRefundsResponse doGetMyIncomingPaymentsRefunds(AllegroWebApi.DoGetMyIncomingPaymentsRefundsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyNotSoldItemsResponse doGetMyNotSoldItems(AllegroWebApi.DoGetMyNotSoldItemsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyNotWonItemsResponse doGetMyNotWonItems(AllegroWebApi.DoGetMyNotWonItemsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyPaymentsResponse doGetMyPayments(AllegroWebApi.DoGetMyPaymentsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyPaymentsInfoResponse doGetMyPaymentsInfo(AllegroWebApi.DoGetMyPaymentsInfoRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyPaymentsRefundsResponse doGetMyPaymentsRefunds(AllegroWebApi.DoGetMyPaymentsRefundsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyPayoutsResponse doGetMyPayouts(AllegroWebApi.DoGetMyPayoutsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMySellItemsResponse doGetMySellItems(AllegroWebApi.DoGetMySellItemsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMySellRatingResponse doGetMySellRating(AllegroWebApi.DoGetMySellRatingRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMySoldItemsResponse doGetMySoldItems(AllegroWebApi.DoGetMySoldItemsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyWatchItemsResponse doGetMyWatchItems(AllegroWebApi.DoGetMyWatchItemsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyWatchedItemsResponse doGetMyWatchedItems(AllegroWebApi.DoGetMyWatchedItemsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetMyWonItemsResponse doGetMyWonItems(AllegroWebApi.DoGetMyWonItemsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetPaymentDataResponse doGetPaymentData(AllegroWebApi.DoGetPaymentDataRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetPaymentMethodsResponse doGetPaymentMethods(AllegroWebApi.DoGetPaymentMethodsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetPostBuyDataResponse doGetPostBuyData(AllegroWebApi.DoGetPostBuyDataRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetPostBuyFormsDataForBuyersResponse doGetPostBuyFormsDataForBuyers(AllegroWebApi.DoGetPostBuyFormsDataForBuyersRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetPostBuyFormsDataForSellersResponse doGetPostBuyFormsDataForSellers(AllegroWebApi.DoGetPostBuyFormsDataForSellersRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetPostBuyFormsIdsResponse doGetPostBuyFormsIds(AllegroWebApi.DoGetPostBuyFormsIdsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetPostBuyItemInfoResponse doGetPostBuyItemInfo(AllegroWebApi.DoGetPostBuyItemInfoRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetRefundsDealsResponse doGetRefundsDeals(AllegroWebApi.DoGetRefundsDealsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetRefundsListResponse doGetRefundsList(AllegroWebApi.DoGetRefundsListRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetRefundsReasonsResponse doGetRefundsReasons(AllegroWebApi.DoGetRefundsReasonsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetRelatedItemsResponse doGetRelatedItems(AllegroWebApi.DoGetRelatedItemsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetSellFormAttribsResponse doGetSellFormAttribs(AllegroWebApi.DoGetSellFormAttribsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetSellFormFieldsResponse doGetSellFormFields(AllegroWebApi.DoGetSellFormFieldsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetSellFormFieldsExtResponse doGetSellFormFieldsExt(AllegroWebApi.DoGetSellFormFieldsExtRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetSellFormFieldsExtLimitResponse doGetSellFormFieldsExtLimit(AllegroWebApi.DoGetSellFormFieldsExtLimitRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetSellFormFieldsForCategoryResponse doGetSellFormFieldsForCategory(AllegroWebApi.DoGetSellFormFieldsForCategoryRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetSellFormFieldsLimitResponse doGetSellFormFieldsLimit(AllegroWebApi.DoGetSellFormFieldsLimitRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetSellRatingReasonsResponse doGetSellRatingReasons(AllegroWebApi.DoGetSellRatingReasonsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetSessionHandleForWidgetResponse doGetSessionHandleForWidget(AllegroWebApi.DoGetSessionHandleForWidgetRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetShipmentDataResponse doGetShipmentData(AllegroWebApi.DoGetShipmentDataRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetShipmentDataForRelatedItemsResponse doGetShipmentDataForRelatedItems(AllegroWebApi.DoGetShipmentDataForRelatedItemsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetShipmentPriceTypesResponse doGetShipmentPriceTypes(AllegroWebApi.DoGetShipmentPriceTypesRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetShopsTagsResponse doGetShopsTags(AllegroWebApi.DoGetShopsTagsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetSiteJournalResponse doGetSiteJournal(AllegroWebApi.DoGetSiteJournalRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetSiteJournalDealsResponse doGetSiteJournalDeals(AllegroWebApi.DoGetSiteJournalDealsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetSiteJournalDealsInfoResponse doGetSiteJournalDealsInfo(AllegroWebApi.DoGetSiteJournalDealsInfoRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetSiteJournalInfoResponse doGetSiteJournalInfo(AllegroWebApi.DoGetSiteJournalInfoRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetStatesInfoResponse doGetStatesInfo(AllegroWebApi.DoGetStatesInfoRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetSystemTimeResponse doGetSystemTime(AllegroWebApi.DoGetSystemTimeRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetTransactionsIDsResponse doGetTransactionsIDs(AllegroWebApi.DoGetTransactionsIDsRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetUserIDResponse doGetUserID(AllegroWebApi.DoGetUserIDRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetUserLicenceDateResponse doGetUserLicenceDate(AllegroWebApi.DoGetUserLicenceDateRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetUserLoginResponse doGetUserLogin(AllegroWebApi.DoGetUserLoginRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetWaitingFeedbacksResponse doGetWaitingFeedbacks(AllegroWebApi.DoGetWaitingFeedbacksRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoGetWaitingFeedbacksCountResponse doGetWaitingFeedbacksCount(AllegroWebApi.DoGetWaitingFeedbacksCountRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoInternalIStoreChangeResponse doInternalIStoreChange(AllegroWebApi.DoInternalIStoreChangeRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoLoginResponse doLogin(AllegroWebApi.DoLoginRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoLoginEncResponse doLoginEnc(AllegroWebApi.DoLoginEncRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoLoginWithAccessTokenResponse doLoginWithAccessToken(AllegroWebApi.DoLoginWithAccessTokenRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoMyAccount2Response doMyAccount2(AllegroWebApi.DoMyAccount2Request parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoMyAccountItemsCountResponse doMyAccountItemsCount(AllegroWebApi.DoMyAccountItemsCountRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoMyBillingResponse doMyBilling(AllegroWebApi.DoMyBillingRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoMyBillingItemResponse doMyBillingItem(AllegroWebApi.DoMyBillingItemRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoMyContactResponse doMyContact(AllegroWebApi.DoMyContactRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoMyFeedback2Response doMyFeedback2(AllegroWebApi.DoMyFeedback2Request parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoMyFeedback2LimitResponse doMyFeedback2Limit(AllegroWebApi.DoMyFeedback2LimitRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoNewAuctionExtResponse doNewAuctionExt(AllegroWebApi.DoNewAuctionExtRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoQueryAllSysStatusResponse doQueryAllSysStatus(AllegroWebApi.DoQueryAllSysStatusRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoQuerySysStatusResponse doQuerySysStatus(AllegroWebApi.DoQuerySysStatusRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoRemoveFromBlackListResponse doRemoveFromBlackList(AllegroWebApi.DoRemoveFromBlackListRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoRemoveFromWatchListResponse doRemoveFromWatchList(AllegroWebApi.DoRemoveFromWatchListRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoRemoveItemTemplatesResponse doRemoveItemTemplates(AllegroWebApi.DoRemoveItemTemplatesRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoRequestCancelBidResponse doRequestCancelBid(AllegroWebApi.DoRequestCancelBidRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoRequestPayoutResponse doRequestPayout(AllegroWebApi.DoRequestPayoutRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoRequestSurchargeResponse doRequestSurcharge(AllegroWebApi.DoRequestSurchargeRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoSellSomeAgainResponse doSellSomeAgain(AllegroWebApi.DoSellSomeAgainRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoSellSomeAgainInShopResponse doSellSomeAgainInShop(AllegroWebApi.DoSellSomeAgainInShopRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoSendEmailToUserResponse doSendEmailToUser(AllegroWebApi.DoSendEmailToUserRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoSendPostBuyFormResponse doSendPostBuyForm(AllegroWebApi.DoSendPostBuyFormRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoSendRefundFormResponse doSendRefundForm(AllegroWebApi.DoSendRefundFormRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoSetFreeDeliveryAmountResponse doSetFreeDeliveryAmount(AllegroWebApi.DoSetFreeDeliveryAmountRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoSetShipmentPriceTypeResponse doSetShipmentPriceType(AllegroWebApi.DoSetShipmentPriceTypeRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoSetUserLicenceDateResponse doSetUserLicenceDate(AllegroWebApi.DoSetUserLicenceDateRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoShowItemInfoExtResponse doShowItemInfoExt(AllegroWebApi.DoShowItemInfoExtRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoShowUserResponse doShowUser(AllegroWebApi.DoShowUserRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoShowUserPageResponse doShowUserPage(AllegroWebApi.DoShowUserPageRequest parameters) throws java.rmi.RemoteException;
    public AllegroWebApi.DoVerifyItemResponse doVerifyItem(AllegroWebApi.DoVerifyItemRequest parameters) throws java.rmi.RemoteException;
}
